\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exaggerated graphical view of differences between track-based (TB), hardware (HW), and unaligned (IDEAL) chamber positions and angles for wheel\nobreakspace  {}0. }}{1}}
\newlabel{fig:tb-hw_wheel0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current situation in muon alignment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exaggerated graphical view of differences between track-based and hardware geometries in the $z$-$\phi $ projection (unrolled muon barrel). Station\nobreakspace  {}4 $z$ positions cannot be measured by tracks (no $z$-measuring superlayer). }}{2}}
\newlabel{fig:twist3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of differences in chamber positions between track-based and hardware methods, separated by wheel. The ``($x \pm y$)\nobreakspace  {}mm'' numbers refer to the mean and RMS of each distribution. }}{2}}
\newlabel{fig:twist1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global $r\phi $ residuals (also known as local\nobreakspace  {}$x'$) versus global $z$ position of the hit. The blue background is a 2-D distribution of the individual hits, the black points with error bars is the mean of each vertical slice, and the dashed lines indicate chamber boundaries (which are also wheel boundaries). }}{3}}
\newlabel{fig:twist2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: example fit of one of the plots from Fig.\nobreakspace  {}4\hbox {}. Right: distribution of $\chi ^2/N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dof}}$ for all such plots for all sectors, all stations. The $\chi ^2/N_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  dof}}$ values quantify the significance of hardware/track-based differences without the twist effect (deviations beyond the linear offset and slope). }}{4}}
\newlabel{fig:growth_with_station}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope of all fits from Fig.\nobreakspace  {}5\hbox {}, demonstrating the lack of scaling with distance from the beamline. Slopes are expressed in units of $10^{-3}$\nobreakspace  {}mm/cm (i.e.\nobreakspace  {}$10^{-4}$). }}{4}}
\newlabel{fig:growth_with_station2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exaggerated differences between ``twist'' (left) and ``$z$-differences'' (right) geometries and ideal, shown for station\nobreakspace  {}1 in an unrolled-barrel view (compare with Fig.\nobreakspace  {}2\hbox {}). }}{5}}
\newlabel{fig:twist_station1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of high-$p_T$ resolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvature errors vs.\ $\eta $ for a perfectly aligned system (left) and a muon system with a twisted barrel (right). The effect of the twist (linear trend) is comparable to the intrinsic momentum resolution (vertical spread). The artificial spread at $\eta = \pm 1$ is due to tracks that cross the gap between the coherently misaligned barrel and the perfectly aligned endcap. }}{6}}
\newlabel{fig:curvbias_vseta_ideal_1100_GlobalMuons2}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studies of $\eta $ resolution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvature errors vs.\ $\eta $ for muons from a 2\nobreakspace  {}TeV/$c^2$ $Z'$ in the twist geometry (left) and the anti-twist geometry (right). }}{7}}
\newlabel{fig:curvbias_vseta_twist0_5mrad_2000_GlobalMuons2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvature bias vs.\ $p_T$ for muons from all three $Z'$ samples (superimposed) in a slice of high $\eta $. Left: ideal geometry; right: twisted geometry. The effect is {\it  not} proportional to $p_T$. }}{7}}
\newlabel{fig:curvbias_vspt_ideal_GlobalMuons2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvature bias (color scale) vs.\ $p_T$ and $\eta $ with a 2-D fit represented by contour lines. The color of each pixel represents the mean curvature bias in that bin. }}{8}}
\newlabel{fig:trackdistort2d_twist0_5mrad_GlobalMuons2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvature vs.\ $\eta $ for GlobalMuons (left), the Picky track-fit (middle), and the FirstStation track-fit (right). }}{8}}
\newlabel{fig:curvbias_vseta_twist0_5mrad_1100_GlobalMuons2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: $\eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  measured}} - \eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  true}}$ (color scale) in GlobalMuons from all three $Z'$ samples vs.\ $\eta $ and $p_T$. Right: histogram of $\eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  measured}} - \eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  true}}$ for the same samples, same geometry distortion. }}{9}}
\newlabel{fig:etadistort_GlobalMuons2}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: $\eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  measured}} - \eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  true}}$ (color scale) in FirstStation from all three $Z'$ samples vs.\ $\eta $ and $p_T$. Right: histogram of $\eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  measured}} - \eta ^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  true}}$ for the same samples, same geometry distortion. }}{9}}
\newlabel{fig:etadistort_TeVMuons2firstHit}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mass bias vs.\ $\eta $ difference of the daughters for events with $\mu ^+$ having the highest $p_T$ (1.1\nobreakspace  {}TeV/$c^2$ $Z'$); for each muon, we require $|\eta | < 1$. Left: ideal geometry; right: twist geometry. }}{10}}
\newlabel{fig:massbias_ideal_1100_GlobalMuons2_plus}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies of $Z'$ mass resolution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces By applying an $|\eta | < 1$ cut on each muon, we sample a different distribution of the box as $\Delta \eta $ varies. }}{11}}
\newlabel{fig:clipping}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mass bias vs.\ $\Delta \eta $ (1.1\nobreakspace  {}TeV/$c^2$ $Z'$) for $\mu ^+$ having the highest $p_T$ (left) and $\mu ^-$ having the highest $p_T$ (right). }}{11}}
\newlabel{fig:massbias_twist0_5mrad_1100_GlobalMuons2_plus}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as Figs.\nobreakspace  {}15\hbox {} and 17\hbox {} for opposite-direction twists. }}{12}}
\newlabel{massbias_antitwist0_5mrad_1100_GlobalMuons2_plus}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mass resolution of $Z'$ with ideal geometry (black), $z$-differences geometry (dashed red), and twist (dotted blue). Left is 1.1\nobreakspace  {}TeV/$c^2$, middle is 2\nobreakspace  {}TeV/$c^2$, and right is 3\nobreakspace  {}TeV/$c^2$ and all three require $|\eta | < 1$ for both daughters. The $z$-differences geometry, affecting only the $\eta $ of global tracks, has negligible effect on the $Z'$ mass resolution. The effect of the twist geometry is significant and grows with $Z'$ mass. }}{12}}
\newlabel{fig:massdistribution_1100_GlobalMuons2}{{19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
